;=====================================
; SAMPLE Initialization parameters for
; falcon mircro httpd server

; Sets the temporary directory
TempDir= /tmp

; Listening on this port Port
Port=8080

; Load path for Falcon
LoadPath=.

; place where the site is located (relative to start directory) 
HomeDir = public_html/

; Where to store peristent data
; Disable to store persistend data in memory
; PersistentDataDir = 

;============================
; Mime mapping configuration
;

mime.text.html= "*.html;*.htm"
mime.text.css= *.css
mime.text.javascript= *.js
mime.image.jpeg= "*.jpg;*.jpeg"
mime.image.png= *.png
mime.image.tiff= *.tiff
mime.image.gif= *.gif
mime.text.plain=*

